<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,100italic,400italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
<meta name="theme-color" content="black">
<style>
 #logo {
    font-family: 'Lato', sans-serif;
    font-size: 111pt;
    text-align: center;
    top: 10vh;
    margin-top: 30vh;
    color: #383838;
 }
   body {
   font-family: 'Lato', Century Gothic, sans-serif;
   font-weight: 300;
   text-align: center;
   margin-left: 10%;
   margin-right: 10%;
   margin-top: 0%;
   margin-bottom: 3%;
   color: #3a3a3a;
  }

p{
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    font-size: 125%;
    line-height: 2em;
    max-width: 500px;
}

.chris-face {
    width: 100%;
    max-width: 300px;
    height: auto;
}

a {
color: black;
text-decoration: none;
font-weight: 400;
  }

.contact {
display:inline-block;
}

a:hover {
color: blue;
  }

h1 {
font-family: 'Roboto', Garamond;
font: 100 3em 'Roboto';
}
</style>
<title>chriscerk</title>
</head>
<body>
    <div id="logo">
        CERK
    </div>
    <h1>Hello</h1>
    <div itemscope itemtype="http://schema.org/Person">
    <header>
    <img class="chris-face" itemprop="image" alt="Christopher's Face" src="./chriscerk-face-circle.jpg">
    <h1>Hi, my name is Chris Cerk.</h1>
    </header>
    <nav>
    </nav>
    <span itemprop="givenName">Christopher</span> <span itemprop="familyName">Cerk</span> | <a itemprop="email" href="mailto:admin@chriscerk.com">me@chriscerk.com</a>
    </div>
</body>
</html>

